# URL de la API del backend
<<<<<<< HEAD
VITE_API_URL=http://localhost:3000/api
=======
VITE_API_URL=http://localhost:3000/api
# URL del servidor backend para el proxy de Vite
VITE_BACKEND_URL=http://localhost:3000
>>>>>>> main
